# DatEditor

./: DatEditor.csproj  DatEditor.sln  Muto1503.sln  Program.cs
DatEditor.Display/: IDisplayColors.cs  IMagicObject.cs  TDisplay.cs
DatEditor.Display/ColorTable/: TColorTable.cs  TColorTableEffects.cs  TColorTableEffectsMulti.cs
DatEditor.Display/Haus/: THaus.cs  THausAnim.cs  THausAnimWasser.cs  THausBaum.cs  THausFigur.cs  THausGebaude.cs  THausGelaende.cs  THausShadow.cs  THausShip.cs  THausStrasse.cs
DatEditor.GUI/: DatEditor.GUI.csproj  MainForm.Designer.cs  MainForm.cs
DatEditor.GUI/Logic/Data/: IDisplayColors.cs
DatEditor.GUI/Logic/Parser/: AnlagenParser.cs  TAnlageProd3.cs
DatEditor.GUI/Logic/Reader/: ByteArrayExtensions.cs  DatReader.cs
DatEditor.Game/: DatEditor.Game.csproj  IDisplayColors.cs  TAnno.cs  TAnnoDisplay.cs
DatEditor.Game/Anlage/: TAnlage.cs  TAnlageDisplay.cs  TAnlageHead.cs  TAnlageProd3.cs
Logic/Data/: TAnlage.cs  TAnno.cs
Logic/Parser/: AnlagenParser.cs  TAnlageHead.cs  TAnlageProd3.cs  TColor.cs
Logic/Reader/: DatReader.cs
Muto1503.Display/: IDisplayColors.cs  IMagicObject.cs  TDisplay.cs
Muto1503.Display/ColorTable/: TColorTable.cs  TColorTableEffects.cs  TColorTableEffectsMulti.cs
Muto1503.Display/Haus/: THaus.cs  THausAnim.cs  THausAnimWasser.cs  THausBaum.cs  THausFigur.cs  THausGebaude.cs  THausGelaende.cs  THausShadow.cs  THausShip.cs  THausStrasse.cs
Muto1503.GUI/: MainForm.Designer.cs  MainForm.cs  Muto1503.GUI.csproj  Program.cs
Muto1503.GUI/Logic/Parser/: AnlagenParser.cs  TColor.cs
Muto1503.GUI/Logic/Reader/: ByteArrayExtensions.cs  DatReader.cs
Muto1503.Game/: Muto1503.Game.csproj  TAnno.cs  TAnnoDisplay.cs
Muto1503.Game/Anlage/: TAnlage.cs  TAnlageDisplay.cs  TAnlageHead.cs  TAnlageProd3.cs
Muto1503.Internal/: Globals.h  Muto1503.Internal.vcxproj  Muto1503.Internal.vcxproj.filters  dllmain.cpp
Muto1503.Internal/Logic/: AnlagenManager.cpp  AnlagenManager.h  FunctionManager.cpp  FunctionManager.h  HookManager.cpp  HookManager.h
Muto1503.Internal/Utilities/: Logger.cpp  Logger.h
(+3 files in other folders)
